<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>우리들의 RECIPE</title>
    <style>
        header {
          background: lightgray;
          height: 215px;
          padding: 5px;
          text-align: center;
          color: #a7a7a7;
          font-size: 20px;
        }
        .header_point {
            color: #fff29a;
            font-size: 50px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff;
            text-align: center;
        }
        li {
            /*카테고리 가로정렬 */
            display: inline-block;
        }
        li a {
            display: block;
            color: #2f2a38;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #e7e4ec; /* 메뉴에 마우스 올렸을 때 색상 변화 */
            text-decoration: none; /* 메뉴에 마우스 올렸을 때 링크 밑줄 없애기*/
            color: #8b79ae; /* 메뉴에 마우스 올렸을 때 글자 색 */
        }
        li a:hover {
            background-color: b1a4c9; /* 메뉴에 마우스 올렸을 때 색상 변화 */
            text-decoration: none; /* 메뉴에 마우스 올렸을 때 링크 밑줄 없애기*/
            color: #8b79ae; /* 메뉴에 마우스 올렸을 때 글자 색 */
        }
        .active {
            background-color: #b1a4c9; /*활성화(보고있는페이지) 메뉴 색 */
            text-decoration: none; /* 메뉴에 마우스 올렸을 때 링크 밑줄 없애기*/
        }

        main {
          background: #f2f4f7;
          min-height: 400px;
        }

        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
        html {
          font-family: "Noto Sans KR", sans-serif;
        }
        
        .con {
          margin-left: 20px;
          margin-right: 20px;
          margin-top: 80px;
          
        }

        .cell {
          float: left;
          box-sizing: border-box;
          margin-bottom: 20px;
        }
        .row::after {
          content: "";
          display: block;
          clear: both;
        }
        .img-box > img {
          display: block;
          width: 100%;
          height: 150px;
        }

        .list > ul > li {
          width: calc(100% / 6);
        }

.list > ul > li {
    padding: 0 10px;
}
.list > ul {
    margin: 0 -10px;
}

.list > ul > li > .product-name {
    text-align: Center;
    font-weight: bold;
}
.list > ul > li:hover > .product-name {
    text-decoration: underline;
}
.list > ul > li > .product-price {
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}


@media (max-width: 800px) {
    .list > ul > li {
        width: calc(100% / 5);
    }
}

@media (max-width: 650px) {
    .list > ul > li {
        width: calc(100% / 4);
    }
}

@media (max-width: 500px) {
    .list > ul > li {
        width: calc(100% / 3);
    }
}

@media (max-width: 400px) {
    .list > ul > li {
        width: calc(100% / 2);
    }
}

@media (max-width: 300px) {
    .list > ul > li {
        width: calc(100% / 1);
    }
}
    
        footer {
          background: darkgray;
          height: 50px;
          padding: 15px;
          text-align: center;
        }
      </style>
  </head>
  <body>
    <header>
        <div class="header">
            <h1 class="header_point">우리들의 RECIPE</h1>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p>컴퓨터공학과 19101190 권예지의 고급웹 프로그래밍 웹페이지입니다</p>
            <h5 style='margin-top: 0;'><a>yaeji님 환영합니다! </a>|<a href='mypage.html'> 마이페이지</a>|<a href='index.html'> 로그아웃</a></h5>

            <nav>
                <ul>
                   <li><a class="active" href="main.html">홈</a></li> <!--class = "active"는 활성화 된 메뉴는 별도 색으로 표시하기 위해 만들었다.-->
                   <li><a href="kor_list.html">한식</a></li>
                   <li><a href="wes_list.html">양식</a></li>
                   <li><a href="chn_list.html">중식</a></li>
                   <li><a href="jpn_list.html">일식</a></li>
                   <li><a href="spe_list.html">나만의특별한레시피</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <article>
            <div class="list con">
                <h2>중식 레시피</h2>
                <ul class="row">
                    <li class="cell">
                        <a href="login.html" target="_blank"><div class="img-box"><img src="jjajangmyeon.jpg" alt=""></div></a>
                        <div class="product-name"><a href='chn_list.html'> 카테고리: 중식</a></div>
                        <div class="product-price">짜장면</div>
                    </li>
                    <li class="cell">
                        <a href="login.html" target="_blank"><div class="img-box"><img src="jjamppong.jpg" alt=""></div></a>
                        <div class="product-name"><a href='chn_list.html'> 카테고리: 중식</a></div>
                        <div class="product-price">짬뽕</div>
                    </li>
                    <li class="cell">
                        <a href="login.html" target="_blank"><div class="img-box"><img src="mapadubu.jpg" alt=""></div></a>
                        <div class="product-name"><a href='chn_list.html'> 카테고리: 중식</a></div>
                        <div class="product-price">마파두부</div>
                    </li>
                    <li class="cell">
                        <a href="login.html" target="_blank"><div class="img-box"><img src="tangsuyuk.jpg" alt=""></div></a>
                        <div class="product-name"><a href='chn_list.html'> 카테고리: 중식</a></div>
                        <div class="product-price">탕수육</div>
                    </li>
                    <li class="cell">
                        <a href="login.html" target="_blank"><div class="img-box"><img src="jungabok.jpg" alt=""></div></a>
                        <div class="product-name"><a href='chn_list.html'> 카테고리: 중식</a></div>
                        <div class="product-price">전가복</div>
                    </li>
                    <li class="cell">
                        <a href="login.html" target="_blank"><div class="img-box"><img src="creamsaewu.jpg" alt=""></div></a>
                        <div class="product-name"><a href='chn_list.html'> 카테고리: 중식</a></div>
                        <div class="product-price">중새우 크림새우</div>
                    </li>
                    <li class="cell">
                        <a href="login.html" target="_blank"><div class="img-box"><img src="gunmandu.jpg" alt=""></div></a>
                        <div class="product-name"><a href='chn_list.html'> 카테고리: 중식</a></div>
                        <div class="product-price">군만두</div>
                    </li>
                </ul>
            </div>
        </article>
    </main>
    <footer>
        <div class="footer">
            <a href='https://github.com/kweonyaeji/GWP'>제작자정보</a> | <a href = 'https://www.law.go.kr/%ED%96%89%EC%A0%95%EA%B7%9C%EC%B9%99/%EB%94%94%EC%A7%80%ED%84%B8%EC%BD%98%ED%85%90%EC%B8%A0%20%EC%9D%B4%EC%9A%A9%20%ED%91%9C%EC%A4%80%EC%95%BD%EA%B4%80'>이용약관</a>
        </div>
    </footer>
  </body>
</html>