<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>우리들의 RECIPE</title>
    <style>
        header {
          background: lightgray;
          height: 215px;
          padding: 5px;
          text-align: center;
          color: #a7a7a7;
          font-size: 20px;
        }
        .header_point {
            color: #fff29a;
            font-size: 50px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff;
            text-align: center;
        }
        li {
            /*카테고리 가로정렬 */
            display: inline-block;
        }
        li a {
            display: block;
            color: #2f2a38;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #e7e4ec; /* 메뉴에 마우스 올렸을 때 색상 변화 */
            text-decoration: none; /* 메뉴에 마우스 올렸을 때 링크 밑줄 없애기*/
            color: #8b79ae; /* 메뉴에 마우스 올렸을 때 글자 색 */
        }
        li a:hover {
            background-color: b1a4c9; /* 메뉴에 마우스 올렸을 때 색상 변화 */
            text-decoration: none; /* 메뉴에 마우스 올렸을 때 링크 밑줄 없애기*/
            color: #8b79ae; /* 메뉴에 마우스 올렸을 때 글자 색 */
        }
        .active {
            background-color: #b1a4c9; /*활성화(보고있는페이지) 메뉴 색 */
            text-decoration: none; /* 메뉴에 마우스 올렸을 때 링크 밑줄 없애기*/
        }

        main {
          background: #f2f4f7;
          min-height: 400px;
        }

        footer {
          background: darkgray;
          height: 50px;
          padding: 15px;
          text-align: center;
        }
      </style>
  </head>
  <body>
    <header>
        <div class="header">
            <h1 class="header_point">우리들의 RECIPE</h1>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p>컴퓨터공학과 19101190 권예지의 고급웹 프로그래밍 웹페이지입니다</p>
            <h5 style='margin-top: 0;'><a>yaeji님 환영합니다! </a>|<a href='mypage.html'> 마이페이지</a>|<a href='index.html'> 로그아웃</a></h5>

            <nav>
                <ul>
                   <li><a class="active" href="main.html">홈</a></li> <!--class = "active"는 활성화 된 메뉴는 별도 색으로 표시하기 위해 만들었다.-->
                   <li><a href="kor_list.html">한식</a></li>
                   <li><a href="wes_list.html">양식</a></li>
                   <li><a href="chn_list.html">중식</a></li>
                   <li><a href="jpn_list.html">일식</a></li>
                   <li><a href="spe_list.html">나만의특별한레시피</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <article>
            <center>
                <br>
                <br>
                <br>
                <h2>비빔밥</h2>
                <img src="bibimbab.jpg" alt="" width=300px, height=250px>
                <p style="text-align:center;">@비빔밥을 만드는 방법@</p>
                <p style="text-align:center;">1. 양파, 당근, 애호박을 채썰어서 준비합니다.</p>
                <p style="text-align:center;">2. 비빔밥에 비벼먹을 양념장을 준비합니다.
                    고추장 2T +간장 2T+설탕 1.5T+깨소금, 참기름 +식초 1T를 넣고 잘섞어
                    양념장을 만듭니다.</p>
                <p style="text-align:center;">3. 먼저 당근을 소금 1꼬집 넣고
                    색깔이 나게 볶아줍니다.</p>
                <p style="text-align:center;">4. 애호박도 소금 1꼬집 넣고 볶아줍니다.</p>
                <p style="text-align:center;">5. 양파는 간장 1T 넣고 중불에
                    볶아줍니다. 꽤 오래 볶아서 단맛이 나게 볶아줍니다.</p>
                <p style="text-align:center;">6. 소금, 후추로 밑간해 놓은
                    채썰어준 돼지고기를 볶아줍니다.
                    익은 돼지고기를 아까 만들어 놓은 양념장과 섞어 줍니다.</p>
                <p style="text-align:center;">7. 따뜻한 밥위에 볶아 놓은 야채를 올리고
                    반숙 계란 후라이, 양념장을 크게 1T 떠서 셋팅하면 비빔밥 완성!</p>

            </center>
        </article>
    </main>
    <footer>
        <div class="footer">
            <a href='https://github.com/kweonyaeji/GWP'>제작자정보</a> | <a href = 'https://www.law.go.kr/%ED%96%89%EC%A0%95%EA%B7%9C%EC%B9%99/%EB%94%94%EC%A7%80%ED%84%B8%EC%BD%98%ED%85%90%EC%B8%A0%20%EC%9D%B4%EC%9A%A9%20%ED%91%9C%EC%A4%80%EC%95%BD%EA%B4%80'>이용약관</a>
        </div>
    </footer>
  </body>
</html>