<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>우리들의RECIPE</title>

    <style>
        /*상단 연노란색 P 부분*/
.header_point {
  color: #fff29a;
  font-size: 60px;
}
/*상단 연회색 present, present 부분*/
.header {
  padding: 5px;
  text-align: center;
  background: #d7d0e3;
  color: #a7a7a7;
  font-size: 30px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
  text-align: center;
}

li {
  /*카테고리 가로정렬 */
  display: inline-block;
}

li a {
  display: block;
  color: #2f2a38;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #e7e4ec; /* 메뉴에 마우스 올렸을 때 색상 변화 */
  text-decoration: none; /* 메뉴에 마우스 올렸을 때 링크 밑줄 없애기*/
  color: #8b79ae; /* 메뉴에 마우스 올렸을 때 글자 색 */
}

li a:hover {
  background-color: b1a4c9; /* 메뉴에 마우스 올렸을 때 색상 변화 */
  text-decoration: none; /* 메뉴에 마우스 올렸을 때 링크 밑줄 없애기*/
  color: #8b79ae; /* 메뉴에 마우스 올렸을 때 글자 색 */
}

.active {
  background-color: #b1a4c9; /*활성화(보고있는페이지) 메뉴 색 */
  text-decoration: none; /* 메뉴에 마우스 올렸을 때 링크 밑줄 없애기*/
}

.wrap {
  position: realtive;
  min-height: 100%;
}

.footer {
            width: 100%;
            height:50px;
            bottom: 0;
            left:0;
            padding: 5px;
            text-align: center;
            background: #d7d0e3;
            color: #a7a7a7;
            font-size: 10px;
            position: absolute;
         }

</style>
</head>

<body>
    <div class="header">
        <h1 class="header_point">우리들의 RECIPE</h1>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p>컴퓨터공학과 19101190 권예지의 고급웹 프로그래밍 웹페이지입니다</p>
        <h5 style='margin-top: 0;'><a href='login.html'>로그인 </a>|<a href='register.html'> 회원가입</a></h5>
    </div>
    <nav>
        <ul>
           <li><a class="active" href="#home">홈</a></li> <!--class = "active"는 활성화 된 메뉴는 별도 색으로 표시하기 위해 만들었다.-->
           <li><a href="brithday.html">한식</a></li>
           <li><a href="#success">양식</a></li>
           <li><a href="#marriage">중식</a></li><li>
               <a href="#marriage">일식</a></li>
           <li><a href="#anniversary">나만의특별한레시피</a></li>
        </ul>
       </nav>
       <div class="wrap">

        <article><center>
            <br>
            <h5>로그인</h5>
            <form action="#이동할곳 URL#" name="login_form">
                <label for="fname">ID</label><br>
                <input type="text" id="id_val" name="id_val" placeholder="아이디"><br>
                <!-- input 박스 안 글자 넣기 = placeholder -->
                <label for="lname">PassWord</label><br>
                <input type="password" id="pw_val" name="pw_val" placeholder="비밀번호"><br><br>
                <input type="button" value="로그인" onclick="check_input()">
                <br><br>
                <a href='#'>회원가입하시겠습니까?</a>
              </form>
        </center></article>

<script type="text/javascript">
function check_input() {
    if (!document.login_form.id_val.value)
    // login_form 이름을 가진 form 안의 id_val 의 value가 없으면
    {
        alert("아이디를 입력하세요!");
        document.login_form.id_val.focus();
        // 화면 커서 이동
        return;
    }
    if (!document.login_form.pw_val.value)
    {
        alert("비밀번호를 입력하세요!");
        // 화면 커서 이동
        return;
    }
    document.login_form.submit();
    // 모두 확인 후 submit()
 }
</script>
<div class="footer">
    <a href='#'>사업자정보</a> | <a href = 'https://www.law.go.kr/%ED%96%89%EC%A0%95%EA%B7%9C%EC%B9%99/%EB%94%94%EC%A7%80%ED%84%B8%EC%BD%98%ED%85%90%EC%B8%A0%20%EC%9D%B4%EC%9A%A9%20%ED%91%9C%EC%A4%80%EC%95%BD%EA%B4%80'>이용약관</a>
</div>
</body>
</html>